# Joomia

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/kanyideveloper/joomia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanyideveloper/joomia/: JoomiaApp.kt  MainActivity.kt
app/src/main/java/com/kanyideveloper/joomia/core/di/: AppModule.kt
app/src/main/java/com/kanyideveloper/joomia/core/domain/model/: TextFieldState.kt
app/src/main/java/com/kanyideveloper/joomia/core/presentation/: MainActivity.kt
app/src/main/java/com/kanyideveloper/joomia/core/presentation/components/: CustomScaffold.kt
app/src/main/java/com/kanyideveloper/joomia/core/util/: Constants.kt  LoadingAnimation.kt  Resource.kt  UiEvents.kt
app/src/main/java/com/kanyideveloper/joomia/di/: AppModule.kt  AuthModule.kt  CartModule.kt  ProductsModule.kt  ProfileModule.kt  WishListModule.kt
app/src/main/java/com/kanyideveloper/joomia/feature_auth/data/dto/: Address.kt  Geolocation.kt  Name.kt  UserResponseDto.kt
app/src/main/java/com/kanyideveloper/joomia/feature_auth/data/local/: AuthPreferences.kt
app/src/main/java/com/kanyideveloper/joomia/feature_auth/data/remote/: AuthApiService.kt
app/src/main/java/com/kanyideveloper/joomia/feature_auth/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/kanyideveloper/joomia/feature_auth/di/: AuthModule.kt
app/src/main/java/com/kanyideveloper/joomia/feature_auth/domain/model/: LoginResult.kt  User.kt
app/src/main/java/com/kanyideveloper/joomia/feature_auth/domain/repository/: LoginRepository.kt
app/src/main/java/com/kanyideveloper/joomia/feature_auth/domain/use_case/: AutoLoginUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/kanyideveloper/joomia/feature_auth/presentation/auth_dashboard/: AuthDashboardScreen.kt
app/src/main/java/com/kanyideveloper/joomia/feature_auth/presentation/forgot_password/: ForgotPasswordScreen.kt
app/src/main/java/com/kanyideveloper/joomia/feature_auth/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/kanyideveloper/joomia/feature_auth/presentation/register/: RegisterScreen.kt
app/src/main/java/com/kanyideveloper/joomia/feature_auth/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/kanyideveloper/joomia/feature_auth/util/: Constants.kt
app/src/main/java/com/kanyideveloper/joomia/feature_cart/data/remote/: CartApiService.kt
app/src/main/java/com/kanyideveloper/joomia/feature_cart/data/repository/: CartRepositoryImpl.kt
app/src/main/java/com/kanyideveloper/joomia/feature_cart/di/: CartModule.kt
app/src/main/java/com/kanyideveloper/joomia/feature_cart/domain/model/: CartProduct.kt  UserCart.kt
app/src/main/java/com/kanyideveloper/joomia/feature_cart/domain/repository/: CartRepository.kt
app/src/main/java/com/kanyideveloper/joomia/feature_cart/domain/use_case/: GetCartItemsUseCase.kt
app/src/main/java/com/kanyideveloper/joomia/feature_cart/presentation/cart/: CartItemsState.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/com/kanyideveloper/joomia/feature_products/di/: ProductsModule.kt
app/src/main/java/com/kanyideveloper/joomia/feature_profile/data/: ToDomain.kt
app/src/main/java/com/kanyideveloper/joomia/feature_profile/di/: ProfileModule.kt
app/src/main/java/com/kanyideveloper/joomia/feature_wish_list/di/: WishListModule.kt
app/src/main/java/com/kanyideveloper/joomia/feature_wish_list/util/: Constant.kt
app/src/main/java/com/kanyideveloper/joomia/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_allert.xml  ic_artwork.xml  ic_basket.xml  ic_filter.xml  ic_heart.xml  ic_heart_fill.xml  ic_home.xml  ic_joomia_logo.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_user.xml  ic_wallet.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/kanyideveloper/joomia/: ExampleUnitTest.kt
(+43 files in other folders)
